{
  "version": "2.0.0",
  "tasks": [
    {"label": "CMake: Configure CaptureImagePipeline VS2015 x64", "type": "shell", "command": "cmake", "args": ["--preset", "vs2015-x64"], "problemMatcher": []},
    {"label": "CMake: Build CaptureImagePipeline Release", "type": "shell", "command": "cmake", "args": ["--build", "--preset", "vs2015-x64-release"], "dependsOn": "CMake: Configure CaptureImagePipeline VS2015 x64", "group": {"kind": "build", "isDefault": true}, "problemMatcher": "$msCompile"},
    {"label": "CTest: CaptureImagePipeline Release", "type": "shell", "command": "ctest", "args": ["--preset", "vs2015-x64-release"], "dependsOn": "CMake: Build CaptureImagePipeline Release", "problemMatcher": []}
  ]
}
